version = "3.7.10"

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = preserve

runner.dialect = scala213

project.excludeFilters = [
  ".bloop"
  ".metals"
]
