//| mill-version: 1.1.7

package build

import mill.*
import mill.api.BuildCtx
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.util.VcsVersionModule

val scalaVersions = Seq("2.12.21", "2.13.18")

object dataClass extends Cross[DataClassModule](scalaVersions)

trait DataClassModule extends CrossScalaModule, PublishModule, VcsVersionModule {
  def sources = Task.Sources(BuildCtx.workspaceRoot / "src/main/scala")

  def scalacOptions = Seq("-target:jvm-1.8", "-deprecation") ++
    (if (scalaVersion().startsWith("2.13.")) Seq("-Ymacro-annotations") else Seq.empty)

  def mvnDeps = Seq(mvn"org.scala-lang:scala-reflect:${scalaVersion()}")

  def scalacPluginMvnDeps =
    if (crossValue.startsWith("2.12."))
      Seq(mvn"org.scalamacros:::paradise:2.1.1")
    else Seq.empty

  def artifactName = "data-class"

  def pomSettings = PomSettings(
    description = "Classes almost like case classes, designed for binary-compatible evolution",
    organization = "io.github.alexarchambault",
    url = "https://github.com/alexarchambault/data-class",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("alexarchambault", "data-class"),
    developers = Seq(
      Developer(
        "alexarchambault",
        "Alexandre Archambault",
        "https://github.com/alexarchambault"
      )
    )
  )

  object test extends ScalaTests {
    def sources = Task.Sources(BuildCtx.workspaceRoot / "src/test/scala")
    def mvnDeps = Seq(
      mvn"com.chuusai::shapeless:2.3.13",
      mvn"com.lihaoyi::utest:0.9.5"
    )
    def testFramework = "utest.runner.Framework"
  }
}

object test extends Module {
  trait SmokeTestModule extends CrossScalaModule {
    def moduleDeps = Seq(dataClass())
    def scalacOptions = dataClass().scalacOptions()
    def scalacPluginMvnDeps = dataClass().scalacPluginMvnDeps
  }

  object testProjV1 extends Cross[TestProjV1Module](scalaVersions)
  trait TestProjV1Module extends SmokeTestModule {
    def sources = Task.Sources("proj-v1/src/main/scala")
  }

  object testProjV2 extends Cross[TestProjV2Module](scalaVersions)
  trait TestProjV2Module extends SmokeTestModule {
    def sources = Task.Sources("proj-v2/src/main/scala")
  }

  object userProjV1 extends Cross[UserProjV1Module](scalaVersions)
  trait UserProjV1Module extends CrossScalaModule {
    def moduleDeps = Seq(testProjV1())
    def sources = Task.Sources("user-proj-v1/src/main/scala")
  }
}
